<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NumberViewController" customModule="MVVMNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy5-5E-rsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-TD-brG">
                                <rect key="frame" x="155" y="40" width="65" height="30"/>
                                <state key="normal" title="Decrease"/>
                                <connections>
                                    <action selector="decreaseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHr-xI-DUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-PO-91z">
                                <rect key="frame" x="158" y="125" width="59" height="30"/>
                                <state key="normal" title="Increase"/>
                                <connections>
                                    <action selector="increaseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qe-cC-49W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-dd-Tdf">
                                <rect key="frame" x="182" y="87" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Emp-TD-brG" firstAttribute="top" secondItem="Qjq-L0-xfM" secondAttribute="top" constant="20" id="WAY-GT-JDH"/>
                            <constraint firstItem="u6g-dd-Tdf" firstAttribute="top" secondItem="Emp-TD-brG" secondAttribute="bottom" constant="17" id="e5a-vw-snt"/>
                            <constraint firstItem="u6g-dd-Tdf" firstAttribute="centerX" secondItem="gy5-5E-rsQ" secondAttribute="centerX" id="mwn-8v-R2C"/>
                            <constraint firstItem="Emp-TD-brG" firstAttribute="centerX" secondItem="gy5-5E-rsQ" secondAttribute="centerX" id="qJO-fo-a73"/>
                            <constraint firstItem="ch2-PO-91z" firstAttribute="centerX" secondItem="gy5-5E-rsQ" secondAttribute="centerX" id="wNz-k1-Mxe"/>
                            <constraint firstItem="ch2-PO-91z" firstAttribute="top" secondItem="u6g-dd-Tdf" secondAttribute="bottom" constant="17" id="wlf-jT-Mgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjq-L0-xfM"/>
                    </view>
                    <connections>
                        <outlet property="decreaseButton" destination="Emp-TD-brG" id="zrG-5H-Oak"/>
                        <outlet property="numberLabel" destination="u6g-dd-Tdf" id="15z-zG-3mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
